<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Sample-1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="light.css" rel="stylesheet">
     <link href="icomoon.css" rel="stylesheet">


  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
    <i class="fa fa-bars fa-fw"></i>
    </button>
    <a class="navbar-brand weight-900" href="#home">
      <img alt="" id="logo" src="images/logo1.png"></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="main-menu">
    <ul class="nav navbar-nav navbar-right">
      <li><a class="scrollto" href="#home">Home</a></li>
      <li><a href="#services" class="scrollto">About</a></li>
      <li class="dropdown">
      <a href="#about" class="scrollto dropdown-toggle" data-toggle="dropdown">
        Services<i class="fa-caret-down"></i></a>
      <ul class="dropdown-menu">
        <li><a href="#about">Service-1</a></li>
        <li><a href="#about">Service-2</a></li>
         
        <li><a href="#about">Service-3</a></li>
        
      </ul>
      </li>
      
      <li><a class="scrollto" href="#team">Partners</a></li>
      
      <li><a class="scrollto" href="#portfolio">Gallery</a></li>
    
      <li><a class="scrollto" href="#contact">Contact</a></li>
      <li>
      <div class="social-icons">
        <a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a>
      </div>
      </li>
    </ul>
  </div>
  
</div>
</nav>

<section id="home">
<div id="slides">
  <div class="slides-container">
    <div class="parallax" style="background-image:url(images/slide2.jpg)" data-stellar-background-ratio="0.2">
      <div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
      </div>
    
    </div>
    <div class="parallax" style="background-image:url(images/slide1.jpg)" data-stellar-background-ratio="0.2">
      <div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
      </div>
    
      
    </div>
<div class="parallax" style="background-image:url(images/slide3.jpg)" data-stellar-background-ratio="0.2">
      <div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
      </div>
    
      
    </div>
  </div>
  <nav class="slides-navigation">
  <a href="#" class="next"><i class="fa-angle-right"></i></a>
  <a href="#" class="prev"><i class="fa-angle-left"></i></a>
  </nav>
</div>
<!-- End SlidesJS Required: Start Slides -->
<!-- ======================================= -->
<!-- ========== END PARALLAX SLIDER ========== -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding" style="background-color: #F7F7F7;">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-md-offset-1">
        <img alt="" src="img/team/dentist.jpg" class="img-responsive img-center rounded">
      </div>
      <div class="col-md-7 col-md-offset-1">
        <h2 class="color-primary">
        Our goal is to make sure you leave with a smile on your face!</h2>
        <h4 class="weight-400">At our office you'll always find friendly, professional staff that will go out of there way to ensure your visit to the dentist is a happy one!</h4>
        <h5 class="">- Todd Bryant, Dentist</h5>
      </div>
    </div>
  </div>
</div>
</section>

<section id="about">
<div class="fullwidth-section half-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="weight-700 kill-top-margin uppercase">About Our Services</h1>
        <h4 class="weight-400">We provide many exciting services that will leave you with a bright, white smile on your face!</h4>
      </div>
    </div>
  </div>
</div>
<div class="fullwidth-section">
  <div class="parallax" style="background-image: url(images/bg2.jpg)" data-stellar-background-ratio="0.2">
  </div>
  <div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.4);">
  </div>
  <div class="container color-white">
    <!-- ========== START ICON FEATURES BOX ========== -->
    <div class="row">
      <div class="col-md-4 ae">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-wand color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-1</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text. 
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 ae" data-delay="250">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-support color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-2</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 ae" data-delay="500">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-eye color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-3</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 ae">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-leaf color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-4</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 ae" data-delay="250">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-droplet color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-5</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 ae" data-delay="500">
        <div class="icon-feature-horizontal">
          <div class="icon">
            <i class="im-menu color-primary"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700 color-white">Service-6</h4>
            <p>
              dummy text dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END ICON FEATURES BOX -->
  </div>
</div>
</section>


  <div class="container">
    <div class="row" style="margin-top: 40px;">
      <div class="col-md-3">
        <div class="icon-feature-horizontal-sm">
          <div class="icon">
            <i class="im-compass color-primary ae"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700">About Us</h4>
            <p>
              dummy text dummy text dummy text dummy text
              dummy text dummy text dummy text dummy text
              dummy text.
            </p>
          </div>
        </div>

        <div class="icon-feature-horizontal-sm">
          <div class="icon">
            <i class="im-mail2 color-primary ae"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700">Contact Us</h4>
            <p>
              Arera Technologies
              163/A ,17th A cross ,15th main,<br/>
              JP nagar 5th phase,<br/>Bangalore-560078
              <a href="mailto:support@creativelycoded.com">
                info@areratech.com</a><br/>
              P: xx-xxxxxxx<br/>
              
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="icon-feature-horizontal-sm">
          <div class="icon">
            <i class="im-clock color-primary ae"></i>
          </div>
          <div class="content">
            <h4 class="uppercase weight-700">Office Hours</h4>
            <p>
              <strong>Mon - Fri:</strong> 8am to 8pm<br/>
              <strong>Sat:</strong> 9am to 3pm<br/>
              <strong>Sun:</strong> Closed
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <h4 class="uppercase weight-700">Send us a message</h4>
        <form action="form.php" method="post" role="form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Tell us your name</label>
                <input class="form-control" name="name" id="name" placeholder="" type="text"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>What&#39;s your email address?</label>
                <input class="form-control" name="email" id="email" placeholder="" type="email"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Give us the details</label>
                <textarea class="form-control" name="message" id="message" placeholder="" rows="4"></textarea>
              </div>
              <div class="text-center">
                <br/>
                <button class="btn btn-primary btn-round" type="submit">Send Message </button><br>
                <div id="error">
                  Please fill out all required fields
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>








    




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>